VITE_APP_BASE_URL=https://stage-app.xon.so/api/v1
VITE_APP_CLIENT_ID=1096393285476-757ombkepc1nftdnod5igbps9d4r2g4c.apps.googleusercontent.com
VITE_APP_ENV=dev

VITE_APP_SENTRY_DSN=https://c12d6dd39f89760117590c332c10cd12@o4505901881163776.ingest.sentry.io/4505901882277888
VITE_APP_SENTRY_TRACES_SAMPLE_RATE_VALUE=1.0
VITE_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE_VALUE=0.1
VITE_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0